SSL_KEY_PATH=/Users/imogenlawford/statera/server.key
SSL_CERT_PATH=/Users/imogenlawford/statera/server.crt
DB_USER=StateraSqlLogin
DB_PASSWORD=QSCTech1234
DB_SERVER=staterasql.database.windows.net
DB_DATABASE=StateraUserDB

